1.There are 5 if statements, 2 of them use an else clause.
2. The assignment is specifically to locate, and not to record, therefore I am not recording them here explicitly. 
3. The answer is below.
  public static int max(int x, int y)
  {
	  if (x>y) 
		  return x;
	  else 
		  return y;
  }
4. The answer is below.
  public class totalWages {
	  public double totalWages (double hours, double rate)
	  {
		  double wages;
		  if (hours>40)
			  rate = rate*1.5;
		  else 
			  rate = 1;
		  return wages;
	  }
  }
5.N/A
6. B.) !a || b
7. The answers are below:
  a. x && y || !a && !b
  b. if (!x == 7 && !x>7)
8. The answers are below:
  a. if ((x+2>a || x-2 <b) && y >=0)
  b. if ((a>=b && a>=c) && a%2==0)
9. The answer is below:
  if (Math.sqrt(x) <3.00 && x>7.00) 
10. The answer is below:
	  Int a, b, c;
    If (a/b == b/c)
	    return true;
    Else
	    return false;
11. The answers are below:
	a. boolean inside = !(x<left || x> right || y<top || y>bottom);
	b. Boolean no = (ch [0] == ‘N’ && ch[1] == ‘O’ ||
		 	 ch [0] == ‘n’ && ch[1] == ‘o’ ||
		 	 ch [0] == ‘N’ && ch[1] == ‘o’ ||
		 	 ch [0] == ‘n’ && ch[1] == ‘O’);
14. if (avg < 100 && !value<90 )
		grade = A;
	else if (avg < 90 && !value<80 )
		grade = ‘B’;
	else if (avg < 80 && !value<70 )
		grade = ‘C’
	else if (avg < 70 && !value<60 )
		grade = ‘D’;
	else
		grade = ‘F’;

19. The answer is below:
	public class Die
	 {
	   private int numDots;
	   public void faces(n)
	   {
	     int faces = n;
	     numDots = faces*21;
	   }
	   public void roll()
	   {
	     this.numDots = ((int)(6.0D * Math.random()) + 1);
	   }
	  public int getNumDots()
	   {
	     return this.numDots;
	   }
	}
21.The answers are below: 
	a. The winning strategy is always to start first because you will have the last move.
	b. 
		public int computerMove (int nStones)
		{
  			if (nstones%2 = 0)
    				system.out.println("Take 1, you dummy!");
  			else
    				system.out.println("You've already lost, assuming this is a 2 player game, so suck it up!")

		}
	c. int nStones = nStones - n;
